<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Harsh Vadher</title>
    <!-- icon-link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- boostrap-link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- aos-animation-limk -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <!-- Header Start -->
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <button
            class="navbar-toggler ms-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link Home" aria-current="page" href="#home-section">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work-about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Portfolio</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" href="#skill">skills</a>
              </li>
               <li class="nav-item">
                <div class="container">

                  <a href="#"  class="a-button">   
                <button class="nav-button"  >
                  
                  <p class="nav-p">contect me</p>
                  
                </button>
              </a> 
                </div>
              </li>
              
             </ul>
            
            </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section class="herro-section" id="home-section">
      <div class="container"  data-aos="zoom-in-down" data-aos-duration="1500">
        <div class="row">
          
          <div class="col-sm-12 col-md-6 col-lg-6 vector-1">
               <div class="my-name">
                
            <h5 class="welcome">Welcome to my world.</h5>
            <h1 class="intro">
              Hi, I’m <span class="highlight">Harsh Vadher</span>
              a UI / UX Designer
            </h1>
            
            <p class="description">
              My design philosophy revolves around the belief that great design
              is not just about making things look beautiful; it's about
              enhancing user satisfaction and usability. My design process
              always starts with the end-users in mind.
            </p>
             </div>
            <div class="herro-icon">
              <div class="find">
                <h6 class="f">find with me</h6>
                
                <div class="icons">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </div>
              </div>

              <div class="find">
                <h6 class="f">Best skill on</h6>
                <div class="icons">
                  <a href="#"><div class="i1"></div> </a>
                  <a href="#">
                    <div class="i2"></div>
                  </a>
                  <a href="#">
                    <div class="i3"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-second col-sm-12 col-md-6 col-lg-6">
            <div class="profile-image " data-aos="fade-down-left"  data-aos-duration="2000"></div>

            <img src="./Vector-Icon/Vector.png" class="vector" alt="" data-aos="fade-right" data-aos-duration="1500"
    
     data-aos-easing="ease-in-sine" />
            <img src="./Vector-Icon/Vector-3.png" class="vector-3" alt=""   data-aos="fade-up-right" data-aos-duration="1500"/>
            <img src="./Vector-Icon/Vector-7.png" class="Vector-7" alt=""data-aos-duration="1500" />
            <img src="./Vector-Icon/Vector-1.png" class="vector-two" alt=""  data-aos="fade-up-right" data-aos-duration="1500" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End\ -->
    <!-- work section -->
    <section class="work" id="work-about" >
      <h3 class="Features">Features</h3>
      <h1 class="What-I-Do">What I Do</h1>
      <div class="row card-group" data-aos="flip-up" data-aos-duration="700" >
        <div class="col-second col-sm-12 col-md-6 col-lg-6 card1">
         
           
          <i class="fa-solid fa-house-flag c-icons"></i>
          <h3 class="c-heading">Strategy</h3>
          <p class="c-info">
            Brand Strategy, Product Strategy, Research & Analysis, Service
            Design, Content Strategy
          </p>
           <div class="fc"></div>
          
        </div>

        <div class="col-second col-sm-12 col-md-6 col-lg-6 card2">
          <i class="fa-solid fa-magnifying-glass c-icons"></i>
          <h3 class="c-heading">Research</h3>
          <p class="c-info">
            Quantitative Research, Heuristic Evaluation, Competitor Analysis,
            Usability Testing
          </p>
          <div class="sc" ></div>
        </div>

        <div class=" col-sm-12 col-md-6 col-lg-6 card3">
          <i class="fa-solid fa-paintbrush c-icons"></i>
          <h3 class="c-heading">Design</h3>
          <p class="c-info">
            User Interface, User Experience, Product Design, Branding &
            Illustration, Motion Design
          </p>
          <div class="tc"></div>
        </div>
      </div>
    </section>
    <!-- work section end -->

    <!-- Portfolio-section -->
    <section class="Portfolio-section" id="Portfolio">
      <div class="Portfolio-info">
      <h5 class="creative ">creative </h5>
      <h1 class="My-Portfolio">My Portfolio</h1>
      </div>
      <div class="Portfolio-box">
        <div class="row p-boxes">

          <div class="col-sm-12 col-md-6 col-lg-6 Portfolio-box1"   data-aos="zoom-out-right"  data-aos-duration="1500"></div>
          <div class="col-sm-12 col-md-6 col-lg-6 Portfolio-box2"  data-aos="zoom-out-up"  data-aos-duration="1500"></div>
          <div class="col-sm-12 col-md-6 col-lg-6 Portfolio-box3" data-aos="zoom-in-left"  data-aos-duration="1500"></div>
          <div class="col-sm-12 col-md-6 col-lg-6 Portfolio-box4" data-aos="zoom-out-right" data-aos-duration="1500"></div>
          <div class="col-sm-12 col-md-6 col-lg-6 Portfolio-box5"  data-aos="zoom-out-up" data-aos-duration="1500"></div>
          <div class="col-sm-12 col-md-6 col-lg-6 Portfolio-box6" data-aos="zoom-out-up" data-aos-duration="1500" ></div>
          

        </div>


      </div>
    </section>
    <!-- Portfolio-section end -->

      <!-- skill-section -->
    <section class="skill-section" id="skill">
      <h3 class="experience">3+ Years of Experience</h3>
      <h1 class="Professional">Professional Skills</h1>
      <h5 class="Fe">Features</h5>
      <div class="row r-skills"  data-aos="flip-right" data-aos-duration="1500">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="f-skills">
            <p class="p-Figma">Figma</p>
            <p class="perstage">100%</p>

            <div class="progress" role="progressbar"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-danger" style="width: 100%"></div>  
            </div>
            </div>
<div class="f-skills">
            <p class="p-Figma">illustrator </p>
            <p class="perstage">85%</p>
 <div class="progress" role="progressbar"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="85">
              <div class="progress-bar bg-danger" style="width: 85%"></div>
            </div>
            </div>

            <div class="f-skills">
            <p class="p-Figma">Indesign </p>
            <p class="perstage">90%</p>
 <div class="progress" role="progressbar"  aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
              <div class="progress-bar bg-danger" style="width: 90%"></div>
            </div>
            </div>

            <div class="f-skills">
            <p class="p-Figma">App R&D</p>
            <p class="perstage">80%</p>
 <div class="progress" role="progressbar"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
              <div class="progress-bar bg-danger" style="width: 80%"></div>
            </div>
            </div>
            
            
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6  skill-col2">
          <div class="f-skills">
            <p class="p-Figma">Adobe XD</p>
            <p class="perstage">90%</p>
 <div class="progress" role="progressbar"  aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
              <div class="progress-bar bg-danger" style="width: 90%"></div>
            </div>
            </div>
            <div class="f-skills">
            <p class="p-Figma">Photoshop</p>
            <p class="perstage">70%</p>
 <div class="progress" role="progressbar"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="70">
              <div class="progress-bar bg-danger" style="width: 70%"></div>
            </div>
            </div>

            <div class="f-skills">
            <p class="p-Figma">CorelDraw</p>
            <p class="perstage">80%</p>
 <div class="progress" role="progressbar"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
              <div class="progress-bar bg-danger" style="width: 80%"></div>
            </div>
            </div>

            <div class="f-skills">
            <p class="p-Figma">Plugins</p>
            <p class="perstage">95%</p>
 <div class="progress" role="progressbar"  aria-valuenow="95" aria-valuemin="0" aria-valuemax="95">
              <div class="progress-bar bg-danger" style="width: 95%"></div>
            </div>
            </div>

        </div>
      </div>

   </section>
             <!-- skill-section end-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>
